<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.6</Version>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppSettings.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="DataAccess/FavoritesDataAccess.fs" />
    <Compile Include="DataAccess/HistoryDataAccess.fs" />
    <Compile Include="Services/PlatformService.fs" />
    <Compile Include="Services/ProcessService.fs" />
    <Compile Include="Services/LinkOpeningService.fs" />
    <Compile Include="Services/ApiUrlProvider.fs" />
    <Compile Include="Services/HttpHandler.fs" />
    <Compile Include="Services/StationsService.fs" />
    <Compile Include="Services/ListsService.fs" />
    <Compile Include="Services/MetadataService.fs" />
    <Compile Include="Services/PluginService.fs" />    
    <Compile Include="Services/Services.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Components/StationItem.fs" />
    <Compile Include="Components/WatchElement.fs" />
    <Compile Include="Components/StationsList.fs" />
    <Compile Include="Components/Player.fs" />
    <Compile Include="Components/Navigation.fs" />
    <Compile Include="Components/AppHeader.fs" />
    <Compile Include="Components/DownloadPanel.fs" />
    <Compile Include="Components/AppFooter.fs" />    
    <Compile Include="Pages/StationsByCountry.fs" />
    <Compile Include="Pages/StationsByTag.fs" />    
    <Compile Include="Pages/HomePage.fs" />
    <Compile Include="Pages/CountriesPage.fs" />
    <Compile Include="Pages/TagsPage.fs" />
    <Compile Include="Pages/FavoritesPage.fs" />
    <Compile Include="Pages/ByVotesPage.fs" />
    <Compile Include="Pages/ByClicksPage.fs" />
    <Compile Include="Pages/HistoryPage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="json\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Fun.Blazor.Wasm" Version="4.1.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="10.0.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.FluentUI" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Composition" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RadioBrowser.PluginContract\RadioBrowser.PluginContract.csproj" />
  </ItemGroup>
</Project>