# RadioBrowser

./: .gitignore  LICENSE  README.md  RadioBrowser.sln  RadioBrowser.slnx  build.ps1  fromSpotify.fsx  fromYoutube.fsx  radioBrowser.fsx  runsettings.xml  script.fsx
img/: README.md
src/: App.fs  AppSettings.fs  DIExtensions.fs  Interfaces.fs  Program.fs  RadioBrowser.fsproj  Services.fs  Types.fs  appsettings.json
src/Components/: AppHeader.fs  StationItem.fs  StationsList.fs  WatchElement.fs
src/Pages/: ByClicksPage.fs  ByVotesPage.fs  CountriesPage.fs  FavoritesPage.fs  HistoryPage.fs  StationsByCountry.fs  StationsByTag.fs  TagsPage.fs
src/RadioBrowser/: App.fs  AppSettings.fs  Interfaces.fs  Program.fs  RadioBrowser.fsproj  Types.fs
src/RadioBrowser.PluginContract/: ISongDownloaderPlugin.cs  OperationResult.cs  Track.cs
src/RadioBrowser.Z3FmPlugin/: RadioBrowser.Z3FmPlugin.csproj  SongDownloaderPlugin.cs  Z3FmTrack.cs
src/RadioBrowser/Components/: AppFooter.fs  AppHeader.fs  DownloadPanel.fs  Navigation.fs  Player.fs
src/RadioBrowser/DataAccess/: FavoritesDataAccess.fs  HistoryDataAccess.fs
src/RadioBrowser/Pages/: ByVotesPage.fs  FavoritesPage.fs  HomePage.fs  StationsByCountry.fs  StationsByTag.fs  TagsPage.fs
src/RadioBrowser/Resources/: Interfaces+SharedResources.resx  Interfaces+SharedResources.ru-RU.resx
src/RadioBrowser/Services/: HttpHandler.fs  LinkOpeningService.fs  ListsService.fs  MetadataService.fs  PluginService.fs  ProcessService.fs  Services.fs  StationsService.fs
src/RadioBrowser/json/: Countries.json  Languages.json  NameAndCount.json  Stations.json
src/RadioBrowser/wwwroot/: app.css
src/Resources/: App+SharedResources.resx  App+SharedResources.ru-RU.resx  Interfaces+SharedResources.resx  Services+SharedResources.resx  Services+SharedResources.ru-RU.resx
src/Services/: ApiUrlProvider.fs  PlatformService.fs
src/wwwroot/: app.css  history.xslt  index.html
src/wwwroot/js/: app.js
tests/: RadioBrowser.Tests.fsproj
tests/Fixtures/: MockServices.fs  TestFixtures.fs
tests/RadioBrowser.Tests/: RadioBrowser.Tests.fsproj
tests/RadioBrowser.Tests/Extensions/: FunBlazorTestExtensions.fs
tests/RadioBrowser.Tests/Fixtures/: MockServices.fs  TestFixtures.fs
tests/RadioBrowser.Tests/Helpers/: TestData.fs
tests/RadioBrowser.Tests/Unit/: AppSettingsTests.fs  AppTests.fs
tests/RadioBrowser.Tests/Unit/Services/: ApiUrlProviderTests.fs  LinkOpeningServiceTests.fs  PlatformServiceTests.fs  ProcessServiceTests.fs
tests/Unit/: AppSettingsTests.fs  AppTests.fs
tests/Unit/Services/: ApiUrlProviderTests.fs  LinkOpeningServiceTests.fs  PlatformServiceTests.fs  ProcessServiceTests.fs
