<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\RadioBrowser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\FunBlazorTestExtensions.fs" />
    <Compile Include="Helpers\TestData.fs" />
    <Compile Include="Fixtures\TestFixtures.fs" />
    <Compile Include="Fixtures\MockServices.fs" />
    <Compile Include="Unit\AppSettingsTests.fs" />
    <Compile Include="Unit\AppTests.fs" />
    <Compile Include="Unit\Services\PlatformServiceTests.fs" />
    <Compile Include="Unit\Services\ProcessServiceTests.fs" />
    <Compile Include="Unit\Services\LinkOpeningServiceTests.fs" />
    <Compile Include="Unit\Services\ApiUrlProviderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />    
  </ItemGroup>
</Project>