<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RadioBrowser.PluginContract\RadioBrowser.PluginContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="System.Composition" Version="10.0.9" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyToPluginsFolder" AfterTargets="AfterBuild">
    <ItemGroup>
      <BinFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="..\RadioBrowser\bin\$(Configuration)\$(TargetFramework)\Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>