<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.4</Version>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppSettings.fs" />
    <Compile Include="Services.fs" />    
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="json\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Fun.Blazor.Wasm" Version="4.1.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.FluentUI" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />    
  </ItemGroup>
</Project>